
google
GOOGLE_API_KEY=AIzaSyAt8ObTG1un-OmwhUdafAmCdWa-QKpwZf8
GOOGLE_BASE_URL=

# celery
CELERY_NAME="tasks"
CELERY_BROKER_URL="redis://:one@one-redis:6379/1"
CELERY_BACKEND="redis://:one@one-redis:6379/2"


# mongo
MONGO_DB_URL="mongodb://one:one@one-mongo:27017/one?authSource=admin"
MONGO_DB_NAME="one"


REDIS_HOST=one-redis
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=one
REDIS_DB=0


SECRET_KEY=xxxxxxx